# FoodTracker

./: README.md  pom.xml
SQL Querries/: populate_ingredients.sql
src/controller/: ControlledScreen.java  ControllerAccount.java  ControllerAllIngredients.java  ControllerAllRecipes.java  ControllerDrawer.java  ControllerIngredients.java  ControllerIngredientsDrawer.java  ControllerLogin.java  ControllerMenu.java  ControllerPlan.java  ControllerPlanAdd.java  ControllerRecipeEdit.java  ControllerRecipes.java  ControllerRegister.java  ScreenController.java  ViewDetails.java
src/domain/: Account.java  Food.java  Ingredient.java  IngredientEntry.java  Recipe.java
src/main/: Main.java
src/repository/: AccountRepository.java  IngredientRepository.java  RecipeRepository.java
src/service/: Service.java
src/utils/: Effects.java  MessageBox.java  Observable.java  Updatemode.java  Utils.java
src/validator/: AccountValidator.java  IngredientValidator.java  RecipeValidator.java  ValidationException.java  Validator.java
src/view/: account.fxml  allingredients.fxml  allrecipes.fxml  drawer.fxml  editRecipe.fxml  ingredients.fxml  ingredientsview.fxml  light-design.css  login.fxml  menu.fxml  plan.fxml  plan_add.fxml  recipes.fxml  register.fxml
