Manifest-Version: 1.0
Implementation-Title: jfoenix
Bundle-Description: JavaFX Material Design Library
Build-Date: 2017-12-05
Bundle-SymbolicName: com.jfoenix
Implementation-Version: 0.0.0-SNAPSHOT
Built-By: sshahine
Bundle-ManifestVersion: 2
Bnd-LastModified: 1512503898524
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Specification-Title: jfoenix
Import-Package: com.jfoenix.animation.alert;version="[0.0,1)",com.jfoe
 nix.concurrency;version="[0.0,1)",com.jfoenix.controls;version="[0.0,
 1)",com.jfoenix.controls.behavior;version="[0.0,1)",com.jfoenix.contr
 ols.cells.editors;version="[0.0,1)",com.jfoenix.controls.cells.editor
 s.base;version="[0.0,1)",com.jfoenix.controls.datamodels.treetable;ve
 rsion="[0.0,1)",com.jfoenix.controls.events;version="[0.0,1)",com.jfo
 enix.converters;version="[0.0,1)",com.jfoenix.converters.base;version
 ="[0.0,1)",com.jfoenix.effects;version="[0.0,1)",com.jfoenix.skins;ve
 rsion="[0.0,1)",com.jfoenix.svg;version="[0.0,1)",com.jfoenix.transit
 ions;version="[0.0,1)",com.jfoenix.transitions.hamburger;version="[0.
 0,1)",com.jfoenix.utils;version="[0.0,1)",com.jfoenix.validation;vers
 ion="[0.0,1)",com.jfoenix.validation.base;version="[0.0,1)",com.sun.j
 avafx.binding,com.sun.javafx.css,com.sun.javafx.css.converters,com.su
 n.javafx.event,com.sun.javafx.scene.control,com.sun.javafx.scene.cont
 rol.behavior,com.sun.javafx.scene.control.skin,com.sun.javafx.util,ja
 vafx.animation,javafx.application,javafx.beans,javafx.beans.binding,j
 avafx.beans.property,javafx.beans.value,javafx.collections,javafx.col
 lections.transformation,javafx.css,javafx.event,javafx.geometry,javaf
 x.scene,javafx.scene.control,javafx.scene.effect,javafx.scene.image,j
 avafx.scene.input,javafx.scene.layout,javafx.scene.paint,javafx.scene
 .shape,javafx.scene.text,javafx.scene.transform,javafx.stage,javafx.u
 til,javafx.util.converter,javax.xml.parsers,org.w3c.dom,org.xml.sax
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-3.4.0.201707252008
Export-Package: com.jfoenix.android.skins;version="0.0.0.SNAPSHOT";use
 s:="com.jfoenix.controls,com.sun.javafx.scene.control.skin,javafx.sce
 ne.control",com.jfoenix.animation;version="0.0.0.SNAPSHOT";uses:="jav
 afx.animation,javafx.beans.property,javafx.scene",com.jfoenix.animati
 on.alert;version="0.0.0.SNAPSHOT";uses:="com.jfoenix.transitions,java
 fx.animation,javafx.scene",com.jfoenix.concurrency;version="0.0.0.SNA
 PSHOT",com.jfoenix.controls;version="0.0.0.SNAPSHOT";uses:="com.jfoen
 ix.animation.alert,com.jfoenix.controls.datamodels.treetable,com.jfoe
 nix.controls.events,com.jfoenix.converters.base,com.jfoenix.validatio
 n.base,javafx.animation,javafx.beans,javafx.beans.binding,javafx.bean
 s.property,javafx.beans.value,javafx.collections,javafx.css,javafx.ev
 ent,javafx.geometry,javafx.scene,javafx.scene.control,javafx.scene.la
 yout,javafx.scene.paint,javafx.scene.text,javafx.stage,javafx.util",c
 om.jfoenix.controls.behavior;version="0.0.0.SNAPSHOT";uses:="com.jfoe
 nix.controls,com.sun.javafx.scene.control.behavior,javafx.scene.contr
 ol,javafx.scene.paint",com.jfoenix.controls.cells.editors;version="0.
 0.0.SNAPSHOT";uses:="com.jfoenix.controls.cells.editors.base,javafx.b
 eans.binding,javafx.beans.value,javafx.event,javafx.scene.input,javaf
 x.scene.layout",com.jfoenix.controls.cells.editors.base;version="0.0.
 0.SNAPSHOT";uses:="javafx.beans.binding,javafx.beans.value,javafx.eve
 nt,javafx.scene.control,javafx.scene.input,javafx.scene.layout",com.j
 foenix.controls.datamodels.treetable;version="0.0.0.SNAPSHOT";uses:="
 javafx.beans.property,javafx.collections,javafx.scene.control",com.jf
 oenix.controls.events;version="0.0.0.SNAPSHOT";uses:="javafx.event",c
 om.jfoenix.converters;version="0.0.0.SNAPSHOT";uses:="com.jfoenix.con
 trols,com.sun.javafx.css,javafx.css,javafx.scene.text",com.jfoenix.co
 nverters.base;version="0.0.0.SNAPSHOT";uses:="javafx.scene",com.jfoen
 ix.effects;version="0.0.0.SNAPSHOT";uses:="javafx.scene,javafx.scene.
 effect",com.jfoenix.responsive;version="0.0.0.SNAPSHOT";uses:="javafx
 .css,javafx.stage",com.jfoenix.skins;version="0.0.0.SNAPSHOT";uses:="
 com.jfoenix.controls,com.sun.javafx.scene.control.behavior,com.sun.ja
 vafx.scene.control.skin,javafx.animation,javafx.beans.property,javafx
 .css,javafx.event,javafx.scene,javafx.scene.control,javafx.scene.layo
 ut,javafx.scene.paint,javafx.scene.transform,javafx.stage,javafx.util
 ",com.jfoenix.svg;version="0.0.0.SNAPSHOT";uses:="javafx.beans.proper
 ty,javafx.css,javafx.scene.layout,javafx.scene.paint",com.jfoenix.tra
 nsitions;version="0.0.0.SNAPSHOT";uses:="javafx.animation,javafx.bean
 s.property,javafx.beans.value,javafx.scene,javafx.scene.layout,javafx
 .scene.paint,javafx.util",com.jfoenix.transitions.hamburger;version="
 0.0.0.SNAPSHOT";uses:="com.jfoenix.controls,com.jfoenix.transitions,j
 avafx.animation",com.jfoenix.utils;version="0.0.0.SNAPSHOT";uses:="ja
 vafx.event,javafx.scene,javafx.scene.input,javafx.scene.layout,javafx
 .scene.paint,javafx.util",com.jfoenix.validation;version="0.0.0.SNAPS
 HOT";uses:="com.jfoenix.validation.base,javafx.beans,javafx.beans.pro
 perty,javafx.collections,javafx.scene.control,javafx.scene.layout",co
 m.jfoenix.validation.base;version="0.0.0.SNAPSHOT";uses:="javafx.bean
 s.property,javafx.css,javafx.scene"
Bundle-Name: JFoenix
Bundle-Version: 0.0.0.SNAPSHOT
Build-Revision: d9b99c002fd9de42c785c03f349b88e554f7117f
Build-Time: 21:58:08.129+0200
Created-By: 1.8.0_131 (Oracle Corporation 25.131-b11)
Specification-Version: 0.0.0-SNAPSHOT

