<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerRecipeEdit">
   <children>
      <AnchorPane id="background-recipes" layoutX="10.0" layoutY="10.0" prefHeight="810.0" prefWidth="1450.0" stylesheets="@light-design.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TableView fx:id="tableView_all" layoutX="55.0" layoutY="119.0" prefHeight="614.0" prefWidth="687.0">
               <columns>
                  <TableColumn fx:id="column_name" prefWidth="230.0" text="Ingredient" />
                  <TableColumn fx:id="column_calories" prefWidth="82.0" text="Calories" />
                  <TableColumn fx:id="column_carbs" prefWidth="141.0" text="Carbohydrates" />
                  <TableColumn fx:id="column_proteins" prefWidth="86.0" text="Proteins" />
                  <TableColumn fx:id="column_fats" minWidth="0.0" prefWidth="62.0" text="Fats" />
                  <TableColumn fx:id="column_fibers" text="Fibers" />
               </columns>
            </TableView>
            <JFXButton id="button1_menu" layoutX="766.0" layoutY="345.0" onAction="#add_ingredient" prefHeight="46.0" prefWidth="215.0" styleClass="login-button" text="Add ingredient">
               <font>
                  <Font name="Leelawadee UI" size="16.0" />
               </font>
               <graphic>
                  <MaterialDesignIconView glyphName="ARROW_RIGHT" size="25" />
               </graphic>
               <opaqueInsets>
                  <Insets right="-2.0" />
               </opaqueInsets>
            </JFXButton>
            <JFXButton id="button1_menu" layoutX="766.0" layoutY="454.0" onAction="#remove_ingredient" prefHeight="46.0" prefWidth="215.0" styleClass="login-button" text="Remove ingredient">
               <font>
                  <Font name="Leelawadee UI" size="16.0" />
               </font>
               <graphic>
                  <MaterialDesignIconView glyphName="ARROW_LEFT" size="25" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="button_back" contentDisplay="CENTER" layoutX="14.0" layoutY="14.0" onAction="#back" prefHeight="22.0" prefWidth="19.0" ripplerFill="WHITE">
               <graphic>
                  <MaterialDesignIconView id="button_exit" glyphName="KEYBOARD_BACKSPACE" size="30" />
               </graphic>
            </JFXButton>
            <JFXButton id="button1_menu" layoutX="781.0" layoutY="615.0" onAction="#save_button" prefHeight="46.0" prefWidth="185.0" styleClass="login-button" text="Save recipe">
               <font>
                  <Font name="Leelawadee UI" size="16.0" />
               </font>
               <graphic>
                  <MaterialDesignIconView glyphName="PENCIL" size="25" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="button_exit" contentDisplay="CENTER" layoutX="1380.0" layoutY="14.0" onAction="#stop_app" prefHeight="30.0" prefWidth="30.0" ripplerFill="WHITE">
               <graphic>
                  <MaterialDesignIconView id="button_exit" glyphName="CLOSE_BOX_OUTLINE" size="30" />
               </graphic>
            </JFXButton>
            <Pagination fx:id="pagination" layoutX="186.0" layoutY="738.0" maxPageIndicatorCount="3" prefHeight="40.0" prefWidth="255.0" />
            <TableView fx:id="tableView_current" layoutX="995.0" layoutY="119.0" prefHeight="614.0" prefWidth="420.0">
               <columns>
                  <TableColumn fx:id="column_ingname" prefWidth="278.0" text="Ingredient name" />
                  <TableColumn fx:id="column_amount" prefWidth="128.0" text="Amount(g)" />
               </columns>
            </TableView>
            <JFXTextField id="button2_menu" fx:id="textField_search" focusColor="#0075c4" layoutX="544.0" layoutY="737.0" prefHeight="33.0" prefWidth="198.0" promptText="Search for an ingredient">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
            </JFXTextField>
            <FontAwesomeIconView id="button2_menu" glyphName="SEARCH" layoutX="513.0" layoutY="761.0" size="25" />
            <Label id="button2_menu" fx:id="label_success" alignment="CENTER" contentDisplay="CENTER" layoutX="1077.0" layoutY="88.0" prefHeight="33.0" prefWidth="255.0" text="Ingredients in this recipe" textAlignment="CENTER">
               <font>
                  <Font name="Leelawadee UI" size="17.0" />
               </font>
            </Label>
            <JFXTextField id="button2_menu" fx:id="textField_name" focusColor="#0075c4" layoutX="83.0" layoutY="29.0" prefHeight="46.0" prefWidth="281.0" promptText="Enter a name for the recipe">
               <font>
                  <Font name="Segoe UI" size="18.0" />
               </font>
            </JFXTextField>
            <Label id="button2_menu" alignment="CENTER" contentDisplay="CENTER" layoutX="237.0" layoutY="88.0" prefHeight="33.0" prefWidth="255.0" text="All ingredients" textAlignment="CENTER">
               <font>
                  <Font name="Leelawadee UI" size="17.0" />
               </font>
            </Label>
            <JFXTextField id="button2_menu" fx:id="textField_quantity" alignment="CENTER" focusColor="#0075c4" layoutX="781.0" layoutY="400.0" prefHeight="46.0" prefWidth="185.0" promptText="Quantity">
               <font>
                  <Font name="Segoe UI" size="18.0" />
               </font>
            </JFXTextField>
            <JFXTextField id="button2_menu" fx:id="textField_servings" focusColor="#0075c4" layoutX="373.0" layoutY="29.0" prefHeight="46.0" prefWidth="232.0" promptText="Enter a number of servings">
               <font>
                  <Font name="Segoe UI" size="18.0" />
               </font>
            </JFXTextField>
            <JFXButton id="button1_menu" layoutX="1230.0" layoutY="738.0"  prefHeight="25.0" prefWidth="185.0" styleClass="login-button" text="Save recipe .pdf">
               <font>
                  <Font name="Leelawadee UI" size="16.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView glyphName="FILE_PDF_ALT" size="20" />
               </graphic>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
